MONGODB_URI=mongodb+srv://sj980315:Shiva980315@cluster0.nsqcczr.mongodb.net/
JWT_SECRET=your_jwt_secret_key
OPENAI_API_KEY=ukVbiSPdcUkhzfJd6SJk1j5tzH7u6Jas
PORT=5000
DEEPINFRA_API_KEY=ukVbiSPdcUkhzfJd6SJk1j5tzH7u6Jas